<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 6">
		<title>Translator Tool Help</title>
	</head>

	<body bgcolor="#ffffff">
		<div align="center">
			<p><font size="+3" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Translator Tool Help</b></font></p>
		</div>
		<div align="center">
			<p><font color="#990000" face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Note: more complete help, including screenshots, is available when online.</b></font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b> </b></font></p>
		</div>
		<div align="left">
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The Translator Tool enables a user to translate and/or customize parameter names, button labels and other string properties of OSP applications for use in multiple languages. The tool displays the string properties along with their current translations in a table. </font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">To display the TranslatorTool from an OSP application, choose the Display|Language|Translate menu item.</font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">To edit a translation, click a cell and enter the desired string. </font><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">After editing, the OSP application will immediately display the new translation.</font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Custom translations for a given language (english in this example) may be saved in a file that will be automatically loaded whenever the application is used in that language. To save the translations, click the Save button. </font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The saved file name and location are determined by the name of the application class and language. For example, english translations for the demo.FirstPlotApp class would be stored in a file named &quot;FirstPlotApp_en.properties&quot; in the demo directory. </font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">To edit translations in another language, select the desired language from the drop-down list or enter a 2-letter language code directly in the drop-down field at the top of the tool (e.g., enter &quot;fr&quot; to create a french translation file).</font></p>
			<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Each language defines its own set of translations. When the OSP application is displayed in a given language, the corresponding translations are automatically used.</font></p>
		</div>
	</body>

</html>